<RCC>
    <qresource prefix="/">
        <file>img/copy.png</file>
        <file>img/cut.png</file>
        <file>img/find-file.png</file>
        <file>img/folder.png</file>
        <file>img/font.png</file>
        <file>img/linewrap.png</file>
        <file>img/new-file.png</file>
        <file>img/paste.png</file>
        <file>img/redo.png</file>
        <file>img/replace.png</file>
        <file>img/save.png</file>
        <file>img/save-as.png</file>
        <file>img/showlinenumber.png</file>
        <file>img/status.png</file>
        <file>img/TEXT EDIT.png</file>
        <file>img/toolbar.png</file>
        <file>img/undo.png</file>
    </qresource>
</RCC>
